.login-container {
  display: block;
  padding: 0;
  max-width: 1280px;
  margin: 0 auto;
  padding-top: 75px;
  .login-title {
    font-size: 60px;
    font-weight: 700;
    text-align: center;
    color: #333;
  }
  .login-input {
    max-width: 382px;
    margin: 0 auto;
    padding-top: 45px;
    text-align: center;
    .id-input {
      width: 100%;
      height: 60px;
      margin-top: 10px;
      padding: 0 20px;
      font-size: 18px;
      background-color: #efefef;
      border: none;
    }
    .pwd-input {
      width: 100%;
      height: 60px;
      margin-top: 10px;
      padding: 0 20px;
      font-size: 18px;
      background-color: #efefef;
      border: none;
    }
    .login-btn {
      width: 100%;
      height: 60px;
      margin-top: 10px;
      font-size: 24px;
      color: #fff;
      background-color: #333;
      cursor: pointer;
    }
    .bottom-check {
      margin-top: 30px;
      text-align: center;
      font-size: 16px;
      #save {
        margin-right: 9px;
      }
      .email-save {
        margin-right: 5px;
        cursor: pointer;
      }
      .find-account-link {
        position: relative;
        margin-right: 5px;
        margin-left: 4px;
        cursor: pointer;
      }
      .register-link {
        position: relative;
        cursor: pointer;
      }
    }
  }
  .sns-login {
    margin-top: 75px;
    text-align: center;
    h3 {
      font-size: 24px;
      font-weight: 400;
    }
    ul {
      margin-top: 29px;
      li {
        display: inline;
        .facebook {
          width: 55px;
          margin: 0 15px;
          cursor: pointer;
        }
        .kakao {
          width: 55px;
          margin: 0 15px;
          cursor: pointer;
        }
        .naver {
          width: 50px;
          margin: 0 15px;
          cursor: pointer;
        }
      }
    }
    .non-members {
      margin-top: 50px;
      a {
        text-decoration: none;
        color: grey;
      }
    }
  }
}
